# vagrant-chef

./: .gitignore  .gitmodules  README.md  Vagrantfile
cookbooks/app/recipes/: apache.rb  default.rb  django.rb  gunicorn.rb  mysql.rb  nginx.rb  php.rb  postgresql.rb
cookbooks/app/templates/default/: apache.conf.erb  apache.django.conf.erb  gunicorn.erb  nginx.conf.erb  nginx.django.conf.erb
webroot/: build.xml
webroot/config/: dev.properties  prod.properties  stage.properties
