# FTP parameters
ftp.host=prod.example.com
ftp.port=21
ftp.username=example
ftp.password=example
ftp.dir=./webroot
ftp.mode=ascii

# DB Credentials
db.user=dbuser
db.pass=dbpass
db.name=dbname

# SSH Credentials
ssh.user=someone
ssh.password=somepassword
